// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CMD                 ICON                    "icons\\cmd.ico"
IDI_COPYNAME            ICON                    "icons\\copyname.ico"
IDI_COPYPATH            ICON                    "icons\\copypath.ico"
IDI_OPTIONS             ICON                    "icons\\options.ico"
IDI_DEFAULT             ICON                    "icons\\default.ico"
IDI_NEWFOLDER           ICON                    "icons\\newfolder.ico"
IDI_RENAME              ICON                    "icons\\rename.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 205, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,197,50,14
    CONTROL         "Show button text on toolbar",IDC_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,107,10
    GROUPBOX        "Misc",IDC_STATIC,7,44,191,52
    GROUPBOX        "Custom Commands",IDC_STATIC,7,102,191,77
    PUSHBUTTON      "&Edit Config File",IDC_EDITCONFIG,58,157,88,14
    LTEXT           "Stefan's Tools - tools.tortoisesvn.net",IDC_LINK,7,28,120,8
    LTEXT           "StExBar v1.0",IDC_STATIC,7,7,43,8
    LTEXT           "Copyright 2006 Stefan Küng",IDC_STATIC,7,17,92,8
    LTEXT           "Once you've edited the config file, dismiss this dialog by clicking on OK to use the changes you made to the config file.",IDC_STATIC,14,120,184,32
    CONTROL         "Copy UNC paths",IDC_USEUNCCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,69,10
END

IDD_RENAMEDLG DIALOGEX 0, 0, 391, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Match:",IDC_MATCHLABEL,7,9,23,8
    EDITTEXT        IDC_MATCHSTRING,60,7,324,14,ES_AUTOHSCROLL
    LTEXT           "Replace:",IDC_REPLACELABEL,7,25,29,8
    EDITTEXT        IDC_REPLACESTRING,60,23,324,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,377,119
    DEFPUSHBUTTON   "&Rename",IDOK,275,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,334,169,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_RENAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""StExBar.rc2""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "StExBar.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

