<?xml version="1.0"?>
<project name="SKTimeStamp" default="build">
  <!-- the signinfo.txt file has to contain one line with parameters for signtool.exe,
       for example:
       /t "url/to/timestamp/server" /q
    -->
  <loadfile file="signinfo.txt" property="signinfo" failonerror="false" />

  <include buildfile="default.build.user" />

  <target name="build" depends="VSNET,env">
    <!-- run SubWCRev to get the revision of the working copy -->
    <exec program="SubWCRev.exe">
      <arg value="." />
      <arg value="src/version.in" />
      <arg value="src/version.h" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="SKTimeStamp.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Debug" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="SKTimeStamp.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="SKTimeStamp.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Debug" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="SKTimeStamp.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>

    <!-- sign all release binaries -->
    <if test="${file::exists('signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin/SKTimeStamp/release/SKTimeStamp.dll" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin/SKTimeStamp/release_x64/SKTimeStamp.dll" />
      </exec>
    </if>


    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="bin\" />
      <arg value="src/setup/Setup.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="bin\SKTimeStamp.msi" />
      <arg value="bin\Setup.wixobj" />
    </exec>

    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="bin\" />
      <arg value="src/setup/Setup64.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="bin\SKTimeStamp64.msi" />
      <arg value="bin\Setup64.wixobj" />
    </exec>

    <delete>
      <fileset>
        <include name="bin\*.wixobj" />
        <include name="bin\*.wixpdb" />
      </fileset>
    </delete>
    <if test="${file::exists('signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\SKTimeStamp64.msi" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\SKTimeStamp.msi" />
      </exec>
    </if>

  </target>

</project>
