<?xml version="1.0"?>
<project name="SKTimeStamp" default="build">

	<include buildfile="default.build.user" />

	<target name="build" depends="VSNET,env">
		<!-- run SubWCRev to get the revision of the working copy -->
		<exec program="SubWCRev.exe">
			<arg value="." />
			<arg value="src/version.in" />
			<arg value="src/version.h" />
		</exec>

		<exec program="devenv.com" >
			<arg value="SKTimeStamp.sln" />
			<arg value="/rebuild" />
			<arg value="debug|win32" />
		</exec>
		<exec program="devenv.com" >
			<arg value="SKTimeStamp.sln" />
			<arg value="/rebuild" />
			<arg value="release|win32" />
		</exec>

		<exec program="candle">
			<arg value="-nologo" />
			<arg value="-out" />
			<arg value="bin\" />
			<arg value="src/setup/Setup.wxs" />
			<arg value="src/setup/WixUI_Custom.wxs" />
		</exec>
		<exec program="light">
			<arg value="-nologo" />
			<arg value="-out" />
			<arg value="bin\SKTimeStamp.msi" />
			<arg value="bin\Setup.wixobj" />
			<arg value="bin\WixUI_Custom.wixobj" />
			<arg value="${environment::get-variable('WIXUI')}\WixUI.wixlib" />
			<arg value="-loc" />
			<arg value="${environment::get-variable('WIXUI')}\WixUI_en-us.wxl" />
		</exec>
		<delete>
			<fileset>
				<include name="bin\*.wixobj" />
			</fileset>
		</delete>

	</target>

</project>

