{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset2 Wingdings;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0
\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\scaps0 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\scaps0 heading 4;
}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs20\ltrch\b\i0\fs20\f0\scaps0 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60
\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs16\ltrch\b\i0\fs16\f0\scaps0 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid0 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3
\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f4\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f3\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f4\jclisttab\tx4320\fi-360\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{
\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f4\jclisttab\tx6480\fi-360\li6480\lin6480}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator Aspose.Words for .NET 17.1.0.0;}{\info{\title StExBar Commands}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls
\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\pard\plain\itap0\s1\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36{\rtlch\ab\ai0\af1\alang1024\afs27\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\scaps0\kerning36 StExBar command options}{\rtlch\ab\ai0\af0\alang1024\afs27\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\kerning36\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Separator}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0
\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1
\dbch\af1\hich\f1\scaps0 If enabled, the command is made a separator line. }{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum
\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Name}{\rtlch\ab\ai\af0\alang1024\afs23
\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 The name of the Command, shown as a tooltip on the toolbar button. Each command }{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1
\dbch\af1\hich\f1\scaps0 must}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0  have a unique name. }{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\scaps0 Icon}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19
\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Path to an icon to be used for the command. If left empty, StExBar tries to find the icon itself. }{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23
\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Command line}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 The command line to execute. Environment variables are expanded properly. The following placeholders are available: }
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\sb192\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %selpaths}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : will be replaced with the paths of the selected items, separated by a space}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %sel*paths}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : will be replaced with the paths of the selected items, separated by "*" char}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %selafile}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : replaced with the path to a file containing the paths in ANSI of the selected items separated by a newline char}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %selufile}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : replaced with the path to a file containing the paths in Unicode of the selected items separated by a newline char}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %selnames}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : replaced with the names of the selected items}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %curdir}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : replaced with the path of the currently shown directory}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-187\sa192\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af1\hich\f2\cs10\scaps0 \u-3913 \tab }
{\rtlch\ab\ai0\af1\alang1024\afs19\ltrch\b\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 %cmdtext}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 : replaced with the content of the edit box}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29
\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Hotkey}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard
\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 The hotkey to use for that particular command. The hotkey will only work in Explorer. }
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}