{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Courier New;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0
\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\scaps0 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\scaps0 heading 4;
}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs20\ltrch\b\i0\fs20\f0\scaps0 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60
\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs16\ltrch\b\i0\fs16\f0\scaps0 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\cs15\additive\sbasedon10\spriority0\rtlch\af2\afs24
\ltrch\fs24\loch\af2\dbch\af2\hich\f2 code;}}{\*\generator Aspose.Words for .NET 17.1.0.0;}{\info{\title StExBar Options}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls
\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\pard\plain\itap0\s1\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36{\rtlch\ab\ai0\af1\alang1024\afs27\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\scaps0\kerning36 StExBar command options}{\rtlch\ab\ai0\af0\alang1024\afs27\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\kerning36\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Show button text on toolbar}{\rtlch\ab\ai\af0\alang1024\afs23
\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 If enabled, the command text appears next to each button on the toolbar }{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1
\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\scaps0 Copy UNC paths}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 If enabled, the command "Copy path" will copy the UNC path instead of the path of the mapped network drive. For example, instead of }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 N:\\folder\\myfile.txt}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0  the path }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 \\\\server\\folder\\myfile.txt}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1
\hich\f1\scaps0  is copied to the clipboard. This is useful if other users don't have the same mapping of network folders and you want to pass those paths around. }{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1
\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\scaps0 Hide edit box}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19
\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 If enabled, the edit box usually shown at the very right of the toolbar is not shown. }{
\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}\pard\plain\itap0\s2\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs29
\ltrch\b\i0\fs29\f0\scaps0{\rtlch\ab\ai0\af1\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Use filter instead of cmd replacement}{\rtlch\ab\ai\af0\alang1024\afs23\ltrch\b\i0\fs23\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0
\par}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1
\dbch\af1\hich\f1\scaps0 If this is enabled, entering a text in the edit box will filter the files shown in the current Explorer view, i.e. only those files/folders which match the entered string are shown, all other files/folders are removed from the view. }
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}