{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Courier New;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0
\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs36\ltrch\b\i0\fs36\f0\scaps0 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\scaps0 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\scaps0 heading 4;
}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs20\ltrch\b\i0\fs20\f0\scaps0 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60
\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs16\ltrch\b\i0\fs16\f0\scaps0 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\sqformat\sunhideused
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\*\cs15\additive\sbasedon10\spriority0
\rtlch\af2\afs24\ltrch\fs24\loch\af2\dbch\af2\hich\f2 code;}{\*\ts16\tsrowd\sbasedon11\snext16\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108
\trpaddfl3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 table;}}{\*\generator Aspose.Words for .NET 17.1.0.0;}{\info{\title Regex Help}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{
\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls
\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\trowd\irow0\irowband0\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clftsWidth1\clmgf\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\clftsWidth1\clmrg\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s1\sb120\sa60\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai0\af0\afs34\ltrch\b\i0\fs34\f0\scaps0\kerning36{\rtlch\ab\ai0\af1\alang1024\afs27
\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0\kerning36 Regular expression examples}{\rtlch\ab\ai0\af0\alang1024\afs27\ltrch\b\i0\fs27\lang9\langnp9\langfe9\langfenp9\f0\cs10\scaps0\kerning36\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs27\ltrch\b0\i0\fs27\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0
\cell}{\trowd\irow0\irowband0\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clftsWidth1\clmgf\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\clftsWidth1\clmrg\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs27\ltrch\b0\i0\fs27\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow1\irowband1\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 .}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches all characters}{
\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow1\irowband1\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow2\irowband2\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 +}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches the previous expression one or more times}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow2\irowband2\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh0\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3
\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone
\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow3\irowband3\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 *}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches the previous expression zero or more times}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow3\irowband3\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow4\irowband4\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 \\}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Escapes special characters}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow4\irowband4\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow5\irowband5\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 \\Q...\\E}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches the characters between }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 \\Q}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0  and }{
\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 \\E}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0  literally, suppressing the meaning of special characters.}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow5\irowband5\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow6\irowband6\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 [a-c]}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches a, b and c}{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow6\irowband6\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1
\hich\f1\cs10\scaps0\row}\trowd\irow7\irowband7\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 \\d}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches all digits}{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow7\irowband7\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1
\hich\f1\cs10\scaps0\row}\trowd\irow8\irowband8\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 \\w}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches all word characters}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow8\irowband8\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow9\irowband9\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 \\s}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches all whitespace characters}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow9\irowband9\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh390\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow10\irowband10\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 ^}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches the start of a line}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow10\irowband10\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow11\irowband11\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 $}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Matches the end of a line}{
\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow11\irowband11\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow12\irowband12\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 $1..$9}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 groups are referenced in the replace expression by }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 $i}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0  for the i-th group}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow12\irowband12\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow13\irowband13\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 $\{count08\}}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 replaced with numbers starting from 1, incrementing by 1. The numbers after "count" are optional and indicate how many leading spaces the output should use, or if the number is preceded by a zero how many leading zeros.}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow13\irowband13\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow14\irowband14\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 $\{count08(start)\}}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 same as }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 $\{count\}}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 , but with "start" as the start value for counting}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow14\irowband14\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow15\irowband15\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 $\{count08(start, increment)\}}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 same as }
{\rtlch\ab0\ai0\af2\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af2\dbch\af2\hich\f2\cs15\scaps0 $\{count(start)\}}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 , but with "increment" as the increment value instead of the default 1}
{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow15\irowband15\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clwWidth5430\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone
\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9
\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\trowd\irow16\irowband16\lastrow\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt
\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\alang1024\afs19
\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qr\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{
\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\scaps0 Close}{\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\cell}{\trowd\irow16\irowband16\lastrow\ltrrow\ts16\trgaph15\trpaddl15\trpaddfl3\trautofit1\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh255\trleft0\clwWidth2850\clftsWidth3\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15
\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx2883\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt
\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8350
\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tbllknocolband\rtlch\ab0\ai0\af1\alang1024\afs19\ltrch\b0\i0\fs19\lang9\langnp9\langfe9\langfenp9\loch\af1\dbch\af1\hich\f1\cs10\scaps0\row}\pard\plain\itap0\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\scaps0{\rtlch\ab0\ai0\af1\afs19\ltrch\b0\i0\fs19\loch\af1\dbch\af1\hich\f1\cs10\scaps0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}