<?xml version="1.0"?>
<project name="FileTool" default="FileTool">

  <property name="configuration" value="release" />

  <!-- the signinfo.txt file has to contain one line with parameters for signtool.exe,
         for example:
         /t "url/to/timestamp/server" /q
    -->
  <loadfile file="signinfo.txt" property="signinfo" failonerror="false" />

  <!-- ====================================================================== -->
  <!-- Configuration targets                                                    -->
  <!-- ====================================================================== -->
  <target name="debug">
    <description>
      Sets the environment up to build the debug versions.
    </description>
    <property name="configuration" value="debug" />
  </target>

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="clean">
    <description>
      Cleans every subproject.
    </description>
    <exec program="devenv.com" >
      <arg value="FileTool.sln" />
      <arg value="/clean" />
      <arg value="${configuration}|win32" />
    </exec>
    <exec program="devenv.com" >
      <arg value="FileTool.sln" />
      <arg value="/clean" />
      <arg value="${configuration}|x64" />
    </exec>
  </target>

  <target name="VersionInfo">
    <description>
      Sets the version information as properties, env variables
      and sets up the different version specific files.
    </description>
    <nant target="versioninfo">
      <buildfiles>
        <include name="versioninfo.build" />
      </buildfiles>
    </nant>
    <loadfile file="src\version.in" property="versionheaderfile">
      <filterchain>
        <replacetokens begintoken="$" endtoken="$">
          <token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
          <token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
          <token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
          <token key="WCREV" value="${environment::get-variable('WCREV')}" />
          <token key="WCDATE" value="${environment::get-variable('WCDATE')}" />
        </replacetokens>
      </filterchain>
    </loadfile>
    <echo file="src\version.h" message="${versionheaderfile}" />
  </target>

  <target name="FileTool" depends="VersionInfo">
    <description>
      Builds FileTool.
    </description>
    <exec program="devenv.com" >
      <arg value="FileTool.sln" />
      <arg value="/rebuild" />
      <arg value="${configuration}|win32" />
    </exec>
    <exec program="devenv.com" >
      <arg value="FileTool.sln" />
      <arg value="/rebuild" />
      <arg value="${configuration}|x64" />
    </exec>
    <if test="${file::exists('signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\release\win32\FileTool.exe" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\release\x64\FileTool64.exe" />
      </exec>
    </if>

    <property name="verstring" value="${environment::get-variable('MajorVersion')}.${environment::get-variable('MinorVersion')}.${environment::get-variable('MicroVersion')}.${environment::get-variable('WCREV')}" />

    <zip zipfile="bin\FileTool-${verstring}.zip" ziplevel="9">
      <fileset basedir="bin\release\win32">
        <include name="FileTool.exe" />
      </fileset>
    </zip>
    <zip zipfile="bin\FileTool64-${verstring}.zip" ziplevel="9">
      <fileset basedir="bin\release\x64">
        <include name="FileTool64.exe" />
      </fileset>
    </zip>
  </target>


</project>
